# YassAndroid

./: .gitignore  build.gradle  settings.gradle  yayaxueyu.jks
app/: build.gradle
app/src/androidTest/java/com/yass/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.html
app/src/main/java/com/yass/appbarlayout/: AppbarLayoutDemoFragment.java
app/src/main/java/com/yass/base/: BaseActivity.java  BaseFragment.java  BaseMainFragment.java
app/src/main/java/com/yass/bmob/: BmobActivity.java
app/src/main/java/com/yass/bmob/domain/: Person.java
app/src/main/java/com/yass/core/adapter/: MultipleKeyValueAdapter.java  MultipleSelectKeyValueAdapter.java  SingleKeyValueAdapter.java
app/src/main/java/com/yass/core/app/: ConfigKeys.java  Configurator.java  Latte.java
app/src/main/java/com/yass/core/icon/: EcIcons.java  FontEcModule.java
app/src/main/java/com/yass/core/initbase/: InitActivity.java  InitFragment.java  InitValues.java  KvStc.java
app/src/main/java/com/yass/core/net/: HttpMethod.java  HttpUrl.java  RestClient.java  RestClientBuilder.java  RestCreator.java  RestService.java
app/src/main/java/com/yass/event/: TestEvent.java
app/src/main/java/com/yass/first/: FirstFragment.java
app/src/main/java/com/yass/fragment/: FirstFragment.java  FourthFragment.java  SecondFragment.java  ThirdFragment.java
app/src/main/java/com/yass/harvic/paintbasis/: BasisViewFragment.java
app/src/main/java/com/yass/ijkplayerdemo/: IjkPlayerDemoActivity.java  IjkPlayerDemoFragment.java  IjkPlayerFragment.java
app/src/main/java/com/yass/jiecao/: ActivityApi.java  ActivityApiCustomMediaPlayer.java  ActivityApiExtendsNormal.java  ActivityApiOrientation.java  ActivityApiRotationVideoSize.java  ActivityApiUIBigChange.java  ActivityApiUISmallChange.java  ActivityDirectPlay.java  ActivityListView.java  ActivityListViewFragmentViewPager.java  ActivityListViewMultiHolder.java  ActivityListViewNormal.java  ActivityListViewRecyclerView.java  ActivityMain.java  ActivityTinyWindow.java  ActivityTinyWindowListViewMultiHolder.java  ActivityTinyWindowListViewNormal.java  ActivityTinyWindowRecycleView.java  ActivityTinyWindowRecycleViewMultiHolder.java  ActivityWebView.java  AdapterRecyclerViewVideo.java  AdapterVideoList.java  FragmentDemo.java  JieCaoMainActivity.java  JieCaoMainFragment.java  VideoConstant.java
app/src/main/java/com/yass/jiecao/CustomMediaPlayer/: CustomMediaPlayerAssertFolder.java  JZExoPlayer.java  JZMediaIjkplayer.java
app/src/main/java/com/yass/jiecao/CustomView/: JzvdStdAutoCompleteAfterFullscreen.java  JzvdStdFresco.java  JzvdStdMp3.java  JzvdStdShowShareButtonAfterFullscreen.java  JzvdStdShowTextureViewAfterAutoComplete.java  JzvdStdShowTitleAfterFullscreen.java  (+2 more)
app/src/main/java/com/yass/login/: LoginActivity.java  LoginService.java  RepasswordActivity.java
app/src/main/java/com/yass/low/: LowFragment.java  SecondActivity.java
app/src/main/java/com/yass/main/: ConstValues.java  CrashHandler.java  MainActivity.java  MainAdapter.java  MainFragment.java  MyApplication.java
app/src/main/java/com/yass/operation/: ThirdFragment.java
app/src/main/java/com/yass/syssetting/: FourthFragment.java  LowFragment.java  SyssettingFragment.java  YearLowFragment.java
app/src/main/java/com/yass/toolbar/: ToolBarDemoFragment.java  ToolBarFragment.java
app/src/main/java/com/yass/utils/: ConstValues.java  HttpParseJson.java  ViewUtil.java
app/src/main/java/com/yass/visit/: SecondFragment.java
app/src/main/java/com/yass/webview/: WebFragment.java
app/src/main/java/com/yass/yuyin/: YuyinFragment.java
app/src/main/res/drawable/: bt_cancel3.xml  bt_confirm3.xml  bt_login_exit.xml  bt_login_submit.xml  bt_return.xml  selector_tab_bg.xml  selector_tab_image_first.xml  selector_tab_image_fourth.xml  selector_tab_image_second.xml  selector_tab_image_thrid.xml  selector_tab_text.xml
app/src/main/res/layout/: activity_bmob.xml  activity_jiecao_main.xml  activity_login.xml  activity_main.xml  common_multiple_dialog.xml  common_multiple_lvitem.xml  common_single_dialog.xml  common_single_lvitem.xml  dialog_progress.xml  fragment_appbarlayout.xml  fragment_basisview.xml  fragment_first.xml  fragment_fourth.xml  fragment_fourthimpl.xml  fragment_ijk.xml  fragment_main.xml  fragment_second.xml  fragment_syssetting.xml  fragment_third.xml  fragment_toolbar.xml  fragment_video_common.xml  fragment_video_list.xml  fragment_web_common.xml  fragment_yearlow.xml  fragment_yuyin.xml  item_video_play.xml  tab_layout_item.xml  top_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
yass-core/: build.gradle
yass-core/src/main/java/com/core/app/: ConfigKeys.java  Configurator.java
yass-core/src/main/java/com/core/initbase/: InitActivity.java  InitFragment.java  InitValues.java
yass-core/src/main/java/com/core/net/: HttpUrl.java  RestCreator.java
yass-core/src/main/java/com/core/web/: LatteWebInterface.java  WebViewInitializer.java
yass-core/src/main/res/layout/: common_multiple_lvitem.xml
yass-core/src/main/res/values/: styles.xml
(+115 files in other folders)
