<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/bg_app"
              android:orientation="vertical">

    <include layout="@layout/top_navigation"/>


    <!-- Fragment跳转 -->
    <RelativeLayout
        android:id="@+id/dd_system_rl_repwd"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/bg_select_white_gray"
        android:clickable="true"
        android:gravity="center_vertical"
        android:visibility="visible">

        <TextView
            android:id="@+id/system_tv01"
            style="@style/system_title"
            android:background="@drawable/icon_set_password"/>

        <!--修改密码-->
        <TextView
            android:id="@+id/dd_system_tv_repwd"
            style="@style/system_title_text"
            android:layout_toRightOf="@id/system_tv01"
            android:text="Fragment跳转"/>

    </RelativeLayout>

    <!-- 普通视频 -->
    <RelativeLayout
        android:id="@+id/dd_system_rl_question"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/bg_select_white_gray"
        android:clickable="true"
        android:gravity="center_vertical"
        android:visibility="visible">

        <TextView
            android:id="@+id/system_tv02"
            style="@style/system_title"
            android:background="@drawable/icon_set_que"/>

        <!--问题反馈-->
        <TextView
            android:id="@+id/dd_system_tv_question"
            style="@style/system_title_text"
            android:layout_toRightOf="@id/system_tv02"
            android:text="普通视频"/>

    </RelativeLayout>

    <!-- Fragment中嵌套WebView -->
    <RelativeLayout
        android:id="@+id/dd_system_rl_upload"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/bg_select_white_gray"
        android:clickable="true"
        android:gravity="center_vertical"
        android:visibility="visible">

        <TextView
            android:id="@+id/system_tv03"
            style="@style/system_title"
            android:background="@drawable/icon_set_update"/>

        <!--Fragment中嵌套WebView-->
        <TextView
            android:id="@+id/dd_system_tv_upload"
            style="@style/system_title_text"
            android:layout_toRightOf="@id/system_tv03"
            android:text="Fragment中嵌套WebView"/>


    </RelativeLayout>

    <!-- 整体Fragment -->
    <RelativeLayout
        android:id="@+id/dd_system_rl_about"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/bg_select_white_gray"
        android:clickable="true"
        android:gravity="center_vertical"
        android:visibility="visible">

        <TextView
            android:id="@+id/system_tv04"
            style="@style/system_title"
            android:background="@drawable/icon_set_sys"/>

        <!--整体Fragment-->
        <TextView
            android:id="@+id/dd_system_tv_about"
            style="@style/system_title_text"
            android:layout_toRightOf="@id/system_tv04"
            android:text="整体Fragment"/>


    </RelativeLayout>

    <!-- 退出系统 -->
    <RelativeLayout
        android:id="@+id/dd_system_rl_exit"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/bg_select_white_gray"
        android:clickable="true"
        android:gravity="center_vertical"
        android:visibility="visible">

        <TextView
            android:id="@+id/system_tv05"
            style="@style/system_title"
            android:background="@drawable/icon_set_quit"/>

        <!--退出系统-->
        <TextView
            android:id="@+id/dd_system_tv_exit"
            style="@style/system_title_text"
            android:layout_toRightOf="@id/system_tv05"
            android:text="退出系统"/>


    </RelativeLayout>


</LinearLayout>