<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_app"
    android:orientation="vertical">

    <!-- 本地 -->
    <RelativeLayout
        android:id="@+id/dd_system_rl_local"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/bg_select_white_gray"
        android:clickable="true"
        android:gravity="center_vertical"
        android:visibility="visible">

        <TextView
            android:id="@+id/system_tv03"
            style="@style/system_title"
            android:background="@drawable/icon_set_update"/>

        <!--本地视频-->
        <TextView
            android:id="@+id/dd_system_tv_upload"
            style="@style/system_title_text"
            android:layout_toRightOf="@id/system_tv03"
            android:text="本地视频"/>


    </RelativeLayout>

    <!-- 网络 -->
    <RelativeLayout
        android:id="@+id/dd_system_rl_online"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/bg_select_white_gray"
        android:clickable="true"
        android:gravity="center_vertical"
        android:visibility="visible">

        <TextView
            android:id="@+id/system_tv04"
            style="@style/system_title"
            android:background="@drawable/icon_set_sys"/>

        <!--网络视频-->
        <TextView
            android:id="@+id/dd_system_tv_about"
            style="@style/system_title_text"
            android:layout_toRightOf="@id/system_tv04"
            android:text="网络视频"/>


    </RelativeLayout>

    <FrameLayout
        android:id="@+id/main_fl_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"/>
</LinearLayout>
